{
  "mcpServers": {
    "puppeteer": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-puppeteer"],
      "env": {
        "PUPPETEER_LAUNCH_OPTIONS": "{\"headless\":false,\"defaultViewport\":null,\"args\":[\"--start-maximized\"]}",
        "ALLOW_DANGEROUS": "true"
      }
    }
  }
}
