{
  "expo": {
    "name": "배구명가",
    "slug": "volleyball",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "volleyball",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f172a"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
